REACT_APP_API_KEY=AIzaSyDy06cBh1ABix2QawPNYW6izh3oodYrhxk
REACT_APP_AUTH_DOMAIN=crown-db-d5506.firebaseapp.com
REACT_APP_DATABASE_URL=https://crown-db-d5506.firebaseio.com
REACT_APP_PROJECT_ID=crown-db-d5506
REACT_APP_STORAGE_BUCKETcrown-db-d5506.appspot.com
REACT_APP_MESSAGING_SENDER_ID=523636086220
REACT_APP_APP_ID=1:523636086220:web:73bb63646144ea59873969
REACT_APP_MEASUREMENT_ID=G-T581YP0EFL
